<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>About Me</title>
    
    <style>
    	 p{
        text-indent:0.75em;
        text-align:center;
        font-family:century gothic;
        font-size:0.9em;
        color:#686868;
        }

        a{
        color:#686868;
        font-family:century gothic;
        }

        a:hover{
            color:#ff3333;
            cursor:pointer;
        }

        p.welcome{
            border-right-style: solid;
            border-right-width: 0.5em;
            border-right-color: red;
            border-left-style: solid;
            border-left-width: 0.5em;
            border-left-color: red;
            background-color: #ffb3b3;
            border-radius: 1em;
            font-family: comic sans ms;
            color: black;
            font-size: 1.5em;
            background-attachment: fixed;
            font-variant: small-caps;
        }

        /* W3SCHOOL */
        
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 750px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 450px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body style="font-size:100%;background-color: #e6e6e6;">

<div class="container">
    <hr>
    <p class="welcome"><b>WELCOME TO ESKİŞEHİR</b></p>
    
    <div class="table-responsive">
        <table class="table" style="width:100%;background-color: white;">
      		<tr>
        		<td style="text-align:center;"><a href="home.html">Home</a><br><img src="home-pointer.jpg" style="width:6.25em;height:6.25em;"></td>
        		<td style="text-align:center;"><a href="localdishes.html">Local Dishes</a><br><img src="localdishes.jpg" style="width:6.25em;height:6.25em;"></td>
        		<td style="text-align:center;"><a href="historicalplaces.html">Historical Places</a><br><img src="historicalplaces.jpg" style="width:6.25em;height:6.25em;"></td>
                <td style="text-align:center;"><a href="usefullinks.html">Useful Links</a><br><img src="usefullinks.jpg" style="width:6.25em;height:6.25em;"></td>
                <td style="font-size:1.25em;color:red;text-align:center;"><b>About Me</b><br><img src="aboutme.jpg" style="width:6.25em;height:6.25em;"></td>
                <td style="text-align:center;"><a href="contactme.html">Contact Me</a><br><img src="contactme.jpg" style="width:6.25em;height:6.25em;"></td>
                <td style="text-align:center;"><a href="registration.html">Registration</a><br><img src="registration.jpg" style="width:6.25em;height:6.25em;"></td>
      		</tr>
        </table>
    </div>

    <hr>
    <br>
    <p>I am fourth grade student in Endustrial Engineering department of Anadolu University. I'm taking internet programming course in computer engineering.</p>
    <p>I was born in 1995. I'm from Eskişehir. I like playing football.</p>
	
	<div class="row"> 
      <div class="column">
        <img class="rounded" src="foto1.jpg" style="width:100%">
        <img class="rounded" src="foto2.jpg" style="width:100%">
      </div>
      <div class="column">
        <img class="rounded" src="foto3.jpg" style="width:100%">
        <img class="rounded" src="foto4.jpg" style="width:100%">
      </div>  
      <div class="column">
        <img class="rounded" src="foto5.jpg" style="width:100%">
        <img class="rounded" src="foto6.jpg" style="width:100%">
		<img class="rounded" src="foto7.jpg" style="width:100%">
      </div>
    </div>
	<br><br><br><br>

</div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>