
<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<title>HOME</title>
    
    <style>
    p{
        text-indent:0.75em;
        text-align:center;
        font-family:century gothic;
        font-size:0.9em;
        color:#686868;
        }

        p.welcome{
            border-right-style: solid;
            border-right-width: 0.5em;
            border-right-color: red;
            border-left-style: solid;
            border-left-width: 0.5em;
            border-left-color: red;
            background-color: #ffb3b3;
            border-radius: 1em;
            font-family: comic sans ms;
            color: black;
            font-size: 1.5em;
            background-attachment: fixed;
            font-variant: small-caps;
        }

        a{
        color:#686868;
        font-family:century gothic;
        }

        a:hover{
            color:#ff3333;
            cursor:pointer;
        }

        #map {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        @media screen and (max-width: 10000px) {
            #map {
                width: 50%
            }
        }

        @media screen and (max-width: 1000px) {
            #map {
                width: 75%
            }
        }

        @media screen and (max-width: 760px) {
            #map {
                width: 100%
            }
        }
    </style>
</head>

<body style="font-size: 100%;background-color: #e6e6e6">

<div class="container">
	<hr>
    <p class="welcome"><b>WELCOME TO ESKİŞEHİR</b></p>
    
    <div class="table-responsive">
    	<table class="table" style="width: 100%; background-color: white;">
      		<tr>
        		<td style="font-size:1.25em;color:red;text-align:center;"><b>Home</b><br><img src="home-pointer.jpg" style="width:6.25em;height:6.25em;"></td>
        		<td style="text-align:center;"><a href="localdishes.html">Local Dishes</a><br><img src="localdishes.jpg" style="width:6.25em;height:6.25em;"></td> 
        		<td style="text-align:center;"><a href="historicalplaces.html">Historical Places</a><br><img src="historicalplaces.jpg" style="width:6.25em;height:6.25em;"></td>
                <td style="text-align:center;"><a href="usefullinks.html">Useful Links</a><br><img src="usefullinks.jpg" style="width:6.25em;height:6.25em;"></td>
                <td style="text-align:center;"><a href="aboutme.html">About Me</a><br><img src="aboutme.jpg" style="width:6.25em;height:6.25em;"></td>
                <td style="text-align:center;"><a href="contactme.html">Contact Me</a><br><img src="contactme.jpg" style="width:6.25em;height:6.25em;"></td>
                <td style="text-align:center;"><a href="registration.html">Registration</a><br><img src="registration.jpg" style="width:6.25em;height:6.25em;"></td>
      		</tr>
        </table>
    </div>

    <hr>
    <br>

    <p>
    <img src="location.jpg" id="map" alt="Location of Eskişehir in Turkey map"><br>
    Eskişehir has lexical meaning:"old city". The city is located on the banks of the Porsuk River.It was founded by the Phrygians in at least 1000 BC, although it has been estimated to be older than 4000 years old. Many ancient geographers described the city as one of the most beautiful in Anatolia.</p>
    <p>The city is also known as 'university town' owing to Osmangazi University and Anadolu University which has one of the largest student enrollments in the world.</p>
    <p>"Devrim", the first Turkish automobile, was produced in 1961 at the TÜLOMSAŞ factory in Eskişehir. Devrim never put into mass production and stayed a concept study and can be viewed in TÜLOMSAŞ factory Eskişehir. In addition to production, first Turkish steam powered locomotive called "Karakurt" was produced at the TÜLOMSAŞ in 1961. Eskişehir was also the site of Turkey's first aviation industry (Aeronautical Supply Maintenance Centre) and its air base was the command center of Turkey's first Tactical Air Force headquarters on NATO's southern flank during the Cold War. And also the first stage of High-speed rail in Turkey. This service improved the travel and commerce between Eskişehir, Ankara, İstanbul, İzmir and many others, thanks to reduced journey time.</p>
    <p>The city also have a football team which was teamed up 1965. Actually the supporters of Eskişehir Spor are extremely fanatic!</p>
    <p><b>Do you like football? ES ES ES! Kİ Kİ Kİ! ESKİ ESKİ ES! ...</b></p>
    <audio src="ESES.mp3" controls style="border:0.10em solid red;display: table;margin: 0 auto;"></audio>
    <br><br><br><br><br>

</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
    
</body>

</html>