<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Local Dishes</title>
    
    <style>
    	p{
        text-indent:0.75em;
        text-align:justify;
        font-family:century gothic;
        font-size:0.9em;
        color:#686868;
        }

        a{
        color:#686868;
        font-family:century gothic;
        }

        a:hover{
            color:#ff3333;
            cursor:pointer;
        }

        p.welcome{
            border-right-style: solid;
            border-right-width: 0.5em;
            border-right-color: red;
            border-left-style: solid;
            border-left-width: 0.5em;
            border-left-color: red;
            background-color: #ffb3b3;
            border-radius: 1em;
            font-family: comic sans ms;
            color: black;
            font-size: 1.5em;
            background-attachment: fixed;
            font-variant: small-caps;
        }

        /* W3SCHOOL */
        
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 50%; /* IE10 */
            flex: 50%;
            max-width: 50%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 0px;
            vertical-align: middle;
        }

        /* Responsive layout - makes a one column-layout instead of two columns */
        @media screen and (max-width: 750px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body style="font-size:100%">
	<div class="container">
    <hr>
    <p class="welcome"><b>Welcome to Eskişehir</b></p>
    
    <div class="table-responsive">
        <table class="table" style="width:100%;background-color: white;">
      		<tr>
        		<td style="text-align:center;"><a href="home.html">Home</a><br><img src="home-pointer.jpg" style="width:6.25em;height:6.25em;"></td>
        		<td style="font-size:1.25em;color:red;text-align:center;"><b>Local Dishes</b><br><img src="localdishes.jpg" style="width:6.25em;height:6.25em;"></td> 
        		<td style="text-align:center;"><a href="historicalplaces.html">Historical Places</a><br><img src="historicalplaces.jpg" style="width:6.25em;height:6.25em;"></td>
                <td style="text-align:center;"><a href="usefullinks.html">Useful Links</a><br><img src="usefullinks.jpg" style="width:6.25em;height:6.25em;"></td>
                <td style="text-align:center;"><a href="aboutme.html">About Me</a><br><img src="aboutme.jpg" style="width:6.25em;height:6.25em;"></td>
                <td style="text-align:center;"><a href="contactme.html">Contact Me</a><br><img src="contactme.jpg" style="width:6.25em;height:6.25em;"></td>
                <td style="text-align:center;"><a href="registration.html">Registration</a><br><img src="registration.jpg" style="width:6.25em;height:6.25em;"></td>
      		</tr>
        </table>
    </div>
    <br>
    <hr>
    <br>
    <div class="row"> 
      <div class="column">

        <p style="color:red">Çibörek</p>
        <img src="ciborek.jpg" style="width:100%">
        <p>Chebureki, sometimes spelled chiburekki, (Crimean Tatar: çiberek, Turkish: çibörek, Tajik: chiburekki, Romanian: șuberec, Russian: чебурек, cheburek, Azerbaijani: ət qutabı, Ukrainian: чебуреки also known as çır-çır) is a deep-fried turnover with a filling of ground or minced meat and onions. It is made with a single round piece of dough folded over the filling in a crescent shape. A national dish of the Crimean Tatars and traditional for Turkish people.</p>
        <p>Actually there are some discussions about where the "çibörek" name has came today. According to one idea "şırbörek" comes from the voice of frying. And other moots that "çi" means "tasty" in Kipczak dialect.</p>
        <p style="color:red">Sini Mantı with Lentil</p>
        <img src="mercimekli_sini_manti.jpg" style="width:100%">
        <p>According to the requests this mantı can be prepared with minced meet or lentil. But the original version is with lentil. Lentil has protein as much as meat by the way. "sini" is a kind of flameproof tray. When this lentils are filled into paste they are cooked on "sini". These mantı is served with garlic yogurt on it.</p>
        <p style="color:red">Met Halva</p>
        <img src="methelvasi.jpg" style="width:100%">
        <p>Met halva, is the halva that tastes like "pişmaniye" of Eskişehir. It's name is come from a street game which is played with "met"(stick) and dib. Loser side of the "met game" have to make this halva in long winter nights. That's how Met Halva is created. For making it flour, oil, sugar, lemon and water has to be prepared as fibres.</p>

      </div>
      <div class="column">

        <p style="color:red">Boza</p>
        <img src="boza.jpg" style="width:100%">
        <p> It is a malt drink made from maize (corn) and wheat in Albania, fermented wheat in Turkey</p>
        <p>Fermented cereal flour (generally millet) drinks have been produced by native Anatolians and Mesopotamians since the 9th or 8th millennia BC, and Xenophon mentioned in the 4th century BC how the locals preserved and cooled the preparations in earthen pots that were buried.[6] There are references mentioning boza-like "fermented (ground) millet drink" in Akkadian and Sumerian texts; the beverage is said to be respectively arsikku and ar-zig.[7] In the 10th century that the drink was called Boza and became common amongst Central Asian Turkic peoples[citation needed]. Later it spread to the Caucasus and the Balkans. It enjoyed its golden age under the Ottomans, and boza making became one of the principal trades in towns and cities.<p/>

        <p>Until the 16th century, boza was drunk freely everywhere, but the custom of making the so-called Tartar boza laced with opium brought the wrath of the authorities down on the drink, and it was prohibited by sultan Selim II (1566–1574). He describes a type of non-alcoholic sweet boza of a milk white color usually made by Albanians.</p>

        <p>In the 17th century, Sultan Mehmed IV (1648–1687) prohibited alcoholic drinks including boza, and closed down all the boza shops. This prohibition would be reinforced and then loosened several times in the history of the empire. The 17th century Turkish traveler Evliya Çelebi reports that boza was widely drunk at this time, and that there were 300 boza shops employing over a thousand people in Istanbul alone.</p>

        <p>At this period boza was widely drunk by the Janissaries in the army. It contained only a low level of alcohol, so as long as it was not consumed in sufficient quantities to cause drunkenness, it was tolerated as a warming and strengthening beverage for soldiers. As Evliya Çelebi explained in the first volume ("Istanbul") of his Seyahatname (Travelogues), "These boza makers are numerous in the army. To drink sufficient boza to cause intoxication is sinful but, unlike wine, in small quantities it is not condemned."[8] In the 19th century, the sweet and non-alcoholic boza preferred at the Ottoman palace became increasingly popular, while the sour and alcoholic type of boza went out of style. In 1876, brothers Haci Ibrahim and Haci Sadik established a boza shop in the Istanbul district of Vefa, close to the then center of entertainment, Direklerarası. This boza, with its thick consistency and tart flavor, became famous throughout the city, and is the only boza shop dating from that period still in business today. The firm is now run by Haci Sadik and Haci Ibrahim's great-great-grandchildren.</p>
        
        <p style="color:red">Phyllo Chicken</p>
        <img src="yufkali-buryan.jpg" style="width:100%">
        <p>Chickens are boiled with their bones, then they are are deboned. Thus you can taste also the bone. Chickens are wraped up with many spices and lastly goes into the oven</p>

      </div>  
    </div>

    <br><br><br><br>ayed with "met"(stick) and dib. Loser side of the "met game" have to make this halva in long winter nights. That's how Met Halva is created. For making it flour, oil, sugar, lemon and water has to be prepared as fibres.</p>

    <br><br><br><br><br>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
    
</body>

</html>