<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Registration</title>
    
    <style>
    	p{
        text-indent:0.75em;
        text-align:center;
        font-family:century gothic;
        font-size:0.9em;
        color:#686868;
        }

        a{
        color:#686868;
        font-family:century gothic;
        }

        a:hover{
            color:#ff3333;
            cursor:pointer;
        }

        p.welcome{
            border-right-style: solid;
            border-right-width: 0.5em;
            border-right-color: red;
            border-left-style: solid;
            border-left-width: 0.5em;
            border-left-color: red;
            background-color: #ffb3b3;
            border-radius: 1em;
            font-family: comic sans ms;
            color: black;
            font-size: 1.5em;
            background-attachment: fixed;
            font-variant: small-caps;
        }

        .reg{
            width:90%;
            height:2em;
            font-family:century gothic;
            border-radius:0.35em;
        }

        #frame{
            margin:auto; 
            border-radius:0.25em; 
            border-color:red;
        }

        @media screen and (max-width: 10000px) {
            #frame {
                width: 50%
            }
        }

        @media screen and (max-width: 1000px) {
            #frame {
                width: 75%
            }
        }

        @media screen and (max-width: 760px) {
            #frame {
                width: 100%
            }
        }
    </style>
</head>

<body style="font-size:100%;background-color: #e6e6e6;">

<div class="container">
    <hr>
    <p class="welcome"><b>Welcome to Eskişehir</b></p>
    
    <div class="table-responsive">
        <table class="table" style="width:100%;background-color: white;">
      		<tr>
        		<td style="text-align:center;"><a href="home.html">Home</a><br><img src="home-pointer.jpg" style="width:6.25em;height:6.25em;"></td>
        		<td style="text-align:center;"><a href="localdishes.html">Local Dishes</a><br><img src="localdishes.jpg" style="width:6.25em;height:6.25em;"></td>
        		<td style="text-align:center;"><a href="historicalplaces.html">Historical Places</a><br><img src="historicalplaces.jpg" style="width:6.25em;height:6.25em;"></td>
                <td style="text-align:center;"><a href="usefullinks.html">Useful Links</a><br><img src="usefullinks.jpg" style="width:6.25em;height:6.25em;"></td>
                <td style="text-align:center;"><a href="aboutme.html">About Me</a><br><img src="aboutme.jpg" style="width:6.25em;height:6.25em;"></td>
                <td style="text-align:center;"><a href="contactme.html">Contact Me</a><br><img src="contactme.jpg" style="width:6.25em;height:6.25em;"></td>
                <td style="font-size:1.25em;color:red;text-align:center;"><b>Registration</b><br><img src="registration.jpg" style="width:6.25em;height:6.25em;"></td>
      		</tr>
        </table>
    </div>

    <hr>
    <br>

    <form action="submit.html" method="GET">
	<fieldset id="frame">
    <p style="text-indent:0em;text-align:left">
		<label for="name"><i style="color:red">*</i>Name:<br></label> <br> <input class="reg" type="text" name="name" id="name" required><br><br>
		<label for="sName"><i style="color:red">*</i>Surname:<br></label> <br> <input class="reg" type="text" name="surname" id="sName" required><br><br>
		<label for="bDate">Birth Date:<br></label> <br> <input class="reg" type="date" name="birthDate" id="bDate"><br><br>
		<label for="eMail"><i style="color:red">*</i>E-mail:<br></label> <br> <input class="reg" type="email" name="email" id="eMail" required><br><br>
		<label for="password"><i style="color:red">*</i>Password:<br></label><br><input class="reg" type="password" name="password" id="password" required><br><br>

		<label for="gender">Gender:<br></label> 
  			<input type="radio" name="gender" id="gender" checked>Male
  			<input type="radio" name="gender" id="gender">Female<br><br>
            
        Interests: <br>
        	<input type="checkbox" name="oop">OOP<br>
			<input type="checkbox" name="html">HTML<br>
            <input type="checkbox" name="database">Database<br>
            <input type="checkbox" name="android">Android<br>
            <input type="checkbox" name="graph">Graphical Design<br>
            <input type="checkbox" name="arduino">Arduino<br><br>
        <button style="width:6em; height:2.5em;font-family:century gothic;color:#484848;" type="reset">Reset</button>
        <button style="width:6em; height:2.5em;font-family:century gothic;color:#484848;" type="submit">Submit</button> 
    </p>
   	</fieldset>
	</form>

</div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>

</html>