<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Congrats!</title>
    
    <style>
    	#fire{
            width: 100%;
            background: url('fireworks.gif');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        p{
        text-indent:0.75em;
        text-align:center;
        font-family:century gothic;
        font-size:0.9em;
        color:#686868;
        }

        a{
        color:#686868;
        font-family:century gothic;
        }

        a:hover{
            color:#ff3333;
            cursor:pointer;
        }

        p.welcome{
            border-right-style: solid;
            border-right-width: 0.5em;
            border-right-color: red;
            border-left-style: solid;
            border-left-width: 0.5em;
            border-left-color: red;
            background-color: #ffb3b3;
            border-radius: 1em;
            font-family: comic sans ms;
            color: black;
            font-size: 1.5em;
            background-attachment: fixed;
            font-variant: small-caps;
        }
    </style>
</head>

<body style="font-size:100%;background-color: #e6e6e6;">

<div class="container">
    <hr>
    <p class="welcome"><b>Now You Are Exactly In Eskişehir!</b></p>
    
    <div class="table-responsive">
        <table class="table" style="width:100%;background-color: white;">
      		<tr>
        		<td style="text-align:center;"><a href="home.html">Home</a><br><img src="home-pointer.jpg" style="width:6.25em;height:6.25em;"></td>
        		<td style="text-align:center;"><a href="localdishes.html">Local Dishes</a><br><img src="localdishes.jpg" style="width:6.25em;height:6.25em;"></td>
        		<td style="text-align:center;"><a href="historicalplaces.html">Historical Places</a><br><img src="historicalplaces.jpg" style="width:6.25em;height:6.25em;"></td>
                <td style="text-align:center;"><a href="usefullinks.html">Useful Links</a><br><img src="usefullinks.jpg" style="width:6.25em;height:6.25em;"></td>
                <td style="text-align:center;"><a href="aboutme.html">About Me</a><br><img src="aboutme.jpg" style="width:6.25em;height:6.25em;"></td>
                <td style="text-align:center;"><a href="contactme.html">Contact Me</a><br><img src="contactme.jpg" style="width:6.25em;height:6.25em;"></td>
                <td style="font-size:1.25em;color:red;text-align:center;"><b>Registration</b><br><img src="registration.jpg" style="width:6.25em;height:6.25em;"></td>
      		</tr>
        </table>
    </div>

    <hr>
    <br>

    <p> Thanks for registration</p>

    <div id="fire">
        <br><br>
        <img src="submit.png" style="width:50%;display:block;margin-left:auto;margin-right:auto;">
    </div>
    <br>
    
</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>

</body>


</html>