<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Useful Links</title>
    <style>
    	p{
        text-indent:0.75em;
        text-align:center;
        font-family:century gothic;
        font-size:0.9em;
        color:#686868;
        }

        a{
        color:#686868;
        font-family:century gothic;
        }

        a:hover{
            color:#ff3333;
            cursor:pointer;
        }

        p.welcome{
            border-right-style: solid;
            border-right-width: 0.5em;
            border-right-color: red;
            border-left-style: solid;
            border-left-width: 0.5em;
            border-left-color: red;
            background-color: #ffb3b3;
            border-radius: 1em;
            font-family: comic sans ms;
            color: black;
            font-size: 1.5em;
            background-attachment: fixed;
            font-variant: small-caps;
        }
    </style>
</head>

<div class="container">
    <hr>
    <p class="welcome"><b>Welcome to Eskişehir</b></p>
    
    <div class="table-responsive">
        <table class="table" style="width:100%;background-color:white;">
      		<tr>
        		<td style="text-align:center;"><a href="home.html">Home</a><br><img src="home-pointer.jpg" style="width:6.25em;height:6.25em;"></td>
        		<td style="text-align:center;"><a href="localdishes.html">Local Dishes</a><br><img src="localdishes.jpg" style="width:6.25em;height:6.25em;"></td>
        		<td style="text-align:center;"><a href="historicalplaces.html">Historical Places</a><br><img src="historicalplaces.jpg" style="width:6.25em;height:6.25em;"></td>
                <td style="font-size:1.25em;color:red;text-align:center;"><b>Useful Links</b><br><img src="usefullinks.jpg" style="width:6.25em;height:6.25em;"></td>
                <td style="text-align:center;"><a href="aboutme.html">About Me</a><br><img src="aboutme.jpg" style="width:6.25em;height:6.25em;"></td>
                <td style="text-align:center;"><a href="contactme.html">Contact Me</a><br><img src="contactme.jpg" style="width:6.25em;height:6.25em;"></td>
                <td style="text-align:center;"><a href="registration.html">Registration</a><br><img src="registration.jpg" style="width:6.25em;height:6.25em;"></td>
      		</tr>
        </table>
    </div>

    <hr>
    <br>

    <p style="color:red">Hospitals</p>
    <a href="http://eskisehirdh.saglik.gov.tr/" target="_blank"><p>Eskişehir State Hospital</p></a>
    <a href="http://www.yunusemredh.saglik.gov.tr/" target="_blank"><p>Yunus Emre State Hospital</p></a>
    <a href="http://www.hastane.ogu.edu.tr/" target="_blank"><p>Osmangazi University Hospital</p></a>

    <p style="color:red">Bus Routes</p>
    <a href="http://www.eskisehir.bel.tr/otobus_saatleri.php?menu_id=57" target="_blank"><p>Search for a station(left) or a bus no(right)</p></a>

    <p style="color:red">Tram Routes</p>
    <a href="http://www2.estram.com.tr/Cntnt/81" target="_blank"><p>Network Map</p></a>

    <p style="color:red">Cinema</p>
    <a href="https://www.sinemalar.com/sinemasalonu/1756/eskisehir-kanatli-cinema-pink" target="_blank"><p>Kanatlı Cinema Pink <p></a>
    <a href="https://www.sinemalar.com/sinemasalonu/1049/eskisehir-cinemaximum-espark" target="_blank"><p>Espark Cinemaximum</p></a>
    <a href="https://www.sinemalar.com/sinemasalonu/1813/eskisehir-ozdilek-cinetime" target="_blank"><p>Özdilek Cinetime</p></a>
    <a href="https://www.sinemalar.com/sinemasalonu/2012/yildiztepe-hava-lojmanlari" target="_blank"><p>Yıldıztepe Dwelling-House</p></a>

    <p style="color:red">Theater-Concert</p>
    <a href="https://www.biletinial.com/eskisehir-sehir-tiyatrolari" target="_blank"><p>biletinial.com</p></a>
    <a href="http://www.eskisehir.net/etkinlik" target="_blank"><p>eskişehir.net</p></a>


    <p style="color:red">Eskişehir Tours</p>
    <a href="https://www.tripadvisor.com.tr/Attractions-g319806-Activities-Eskisehir_Eskisehir_Province.html" target="_blank"><p>Trip Advisor</p></a>
    <a href="https://m.facebook.com/Caglatur/" target="_blank"><p>Çağla Tour</p></a>
    <a href="https://m.facebook.com/altes.tour/" target="_blank"><p>Ales Tour</p></a>
    <a href="https://m.facebook.com/ikratur/" target="_blank"><p>İkra Tour</p></a>
    <a href="https://m.facebook.com/yoreturizm/" target="_blank"><p>Yöre Tourism</p></a>
    <a href="https://m.facebook.com/saratur26/" target="_blank"><p>Şara Tour</p></a>
    
    <br><br><br><br>

</div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>